<!doctype html>
<html>
	<head>
        <title>Platoon Tests</title>
        <style type="text/css">
            .pass   { color:#128821; }
            .fail   { color:red; }
            .error  { color:#882200; }
            .fail.error { color:#FF8800; }

            body    { font-size:16px; font-family:"Helvetica Neue", "Helvetica", sans-serif; }
            body    { background:#CCC; }
            body    { color:#CC8800; text-shadow:0px -1px 0px rgba(255,255,255,0.3); }

            #target { width:960px; margin:0pt auto; }
	        #dom-tests { visibility: hidden; position: absolute; top: 0px; left: 0px;}
        </style>
        <script type='text/javascript' src='static/js/jquery.js'></script>
        <script type="text/javascript" src="static/js/platoon.js"></script>
        <script type="text/javascript" src="static/js/plate.js"></script>
        <script type="text/javascript" src="static/js/placemat.min.js"></script>
	</head>
    <body>
        <div id="target"></div>
        <script type="text/javascript">
            setupEnvironment = function() {
                window.require = function(what) {
                    var part = window;
                    what = what.replace(/\//g, '.').split('.');
                    while(what.length) {
                        part = part[what.shift()];
                    }
                    return part;
                };
                window.exports = {};
            };
            setupEnvironment();
        </script>

        <script type="text/javascript" src="static/tests/placemat.js"></script>

        <script type="text/javascript">
            jQuery(function() {

                var runner = platoon.makeHTMLTestRunner();
                runner.tests['Placemat.js Tests'] = exports
                runner.run()
            });
        </script>
	<div id="dom-tests"></div>
    </body>
</html>
